{
  "name": "wallet-e2e-tests",
  "version": "1.0.0",
  "description": "End-to-end tests for wallet-frontend and go-wallet-backend with real WebAuthn",
  "type": "module",
  "scripts": {
    "test": "playwright test",
    "test:api": "playwright test specs/api/",
    "test:webauthn": "playwright test --config=playwright.real-webauthn.config.ts",
    "test:webauthn:debug": "playwright test --config=playwright.real-webauthn.config.ts --debug",
    "test:webauthn:ui": "playwright test --config=playwright.real-webauthn.config.ts --ui",
    "test:credential": "playwright test --config=playwright.real-webauthn.config.ts specs/real-webauthn/credential-flow.spec.ts",
    "test:tenant": "playwright test --config=playwright.real-webauthn.config.ts specs/real-webauthn/tenant-selector.spec.ts",
    "test:trust": "playwright test --config=playwright.real-webauthn.config.ts specs/real-webauthn/trust-integration.spec.ts",
    "test:registry": "playwright test specs/api/registry.spec.ts",
    "test:all": "npm run test:api && npm run test:webauthn",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "test:ui": "playwright test --ui",
    "mock:issuer": "npx ts-node mocks/issuer/full-flow-issuer.ts",
    "mock:verifier": "npx ts-node mocks/verifier/full-flow-verifier.ts"
  },
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "@types/node": "^22.10.0",
    "dotenv": "^16.4.5",
    "jose": "^5.9.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.1.6"
  },
  "engines": {
    "node": ">=18"
  }
}
